apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: join-on-sink
spec:
  vertices:
    - name: in-0
      scale:
        min: 1
      source:
        http: {}
    - name: in-1
      scale:
        min: 1
      source:
        http: {}
    - name: cat-0
      udf:
        builtin:
          name: cat # A built-in UDF which simply cats the message
    - name: cat-1
      udf:
        builtin:
          name: cat # A built-in UDF which simply cats the message
    - name: out
      sink:
        # A simple log printing sink
        log: {}
    
  edges:
    - from: in-0
      to: cat-0
    - from: in-1
      to: cat-1
    - from: cat-0
      to: out
    - from: cat-1
      to: out
